<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
    <style>


        @font-face {
            font-family: hellokokleng;
            src: url('koulen/Koulen.ttf');
        }

        /* @font-face {
            font-family: kk;
            src: url('koulen/Koulen.ttf');
        } */


        p{
            font-size: 5rem;
            /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            /* font-family: hellokokleng; */
        }
        h2{
            /* font-family: hellokokleng; */
        }
        p{
            font-family:  hellokokleng;
            font-weight: bolder;
            font-style: italic;
            color:#bacba9;
            word-spacing: 5px;
            letter-spacing: 2px;
            text-decoration:underline;
        }
        a{
            text-decoration: none;
        }
        p{
            text-transform:uppercase;
            text-indent: 60px;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div style="background-color: red;">
        <img style="vertical-align: middle;" width="20" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT36gLYUIQhTK8qCWbpBqTsTfsZl2y9CEdVXA&usqp=CAU" alt="">
        Lorem ipsum dolor sit amet.
    </div>

    <p>lorem, ipsum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, autem?</p>












</body>
</html>